{
  "name": "be-hydrated",
  "version": "0.0.3",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "be-hydrated is a DOM (custom) element decorator / behavior.   It assists with hydrating the element it adorns.  ",
  "main": "be-hydrated.js",
  "module": "be-hydrated.js",
  "exports": {
    ".": "./be-hydrated.js",
    "./be-hydrated.js": "./be-hydrated.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "package-check": "package-check",
    "test": "playwright test"
  },
  "dependencies": {
    "be-decorated": "0.0.238",
    "be-derived": "0.0.3",
    "be-eventful": "0.0.5",
    "be-hive": "0.0.82",
    "be-sharing": "0.0.3",
    "trans-render": "0.0.671"
  },
  "devDependencies": {
    "be-scoped": "0.0.8",
    "may-it-serve": "0.0.5",
    "@skypack/package-check": "0.2.2",
    "@playwright/test": "1.32.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-hydrated.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-hydrated/issues"
  },
  "homepage": "https://github.com/bahrus/be-hydrated#readme"
}
